{
	"name": "fabdigital-studio",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node server/index.js",
		"deploy-prod": "DEPLOY_ENV_FILE=.env.deploy bash scripts/deploy-prod.sh",
		"deploy-dev": "DEPLOY_ENV_FILE=.env.deploy.dev bash scripts/deploy-prod.sh"
	},
	"dependencies": {
		"express": "^4.21.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"resend": "^6.12.2"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.3",
		"@vitejs/plugin-react": "^4.3.4",
		"tailwindcss": "^4.2.3",
		"vite": "^5.4.10"
	}
}
